PORT=5000
MONGODB_URI=mongodb+srv://MovieShuttle:MovieShuttle2025@movieshuttle.5ouu8uq.mongodb.net/?retryWrites=true&w=majority&appName=MovieShuttle
JWT_SECRET=77492853f7981c0a2c88f9819cebd7ded08bbbbe
JWT_EXPIRE=30d
